Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {231 312}
	}
	state {
		coord {430 308}
	}
	state {
		coord {598 302}
	}
	state {
		coord {732 312}
	}
	state {
		coord {603 438}
	}
	state {
		final {yes}
		coord {742 441}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.7807070328372264}
		action {push a}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 4 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 4 4 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	edge 4 5 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
		stacktop {a}
		action {push a}
	}
}
