Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {264 208}
	}
	state {
		final {yes}
		coord {530 219}
	}
	state {
		coord {272 390}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {c}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {abc}
		offset {2.356194490192345}
	}
}
