Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {104 160}
	}
	state {
		coord {273 162}
	}
	state {
		coord {671 179}
	}
	state {
		coord {441 173}
	}
	state {
		final {yes}
		coord {681 353}
	}
	state {
		coord {384 298}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {ad}
		offset {2.356194490192345}
		direction {R}
	}
	edge 1 3 {
		transits {_}
		offset {0.8548327270168207}
		direction {L}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 5 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 5 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 5 5 {
		transits {ad}
		offset {2.356194490192345}
		direction {L}
	}
}
