Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {120 256}
	}
	state {
		coord {340 252}
	}
	state {
		coord {575 280}
	}
	state {
		final {yes}
		coord {136 474}
	}
	edge 0 3 {
		transits {_d}
		offset {0.8409103715906683}
		direction {R}
	}
	edge 0 1 {
		transits {a}
		offset {0.5319976725489767}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {ad}
		offset {2.3669467639834463}
		direction {R}
	}
	edge 2 2 {
		transits {ad}
		offset {2.498091544796509}
		direction {L}
	}
}
