Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {92 258}
	}
	state {
		final {yes}
		coord {607 275}
	}
	state {
		coord {371 264}
	}
	state {
		coord {228 256}
	}
	edge 0 0 {
		transits {a}
		offset {2.637032214813548}
		action {push a}
	}
	edge 0 3 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 3 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.9778545029674222}
		stacktop {a}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {180 108}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {193 110}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {372 229}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {216 214}
	}
}
